<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple spin wheel</title>
  <link href="./index.css" rel="stylesheet" />
</head>

<body>
  <div id="root">
    <main>
      <!-- 룰렛섹션 -->
      <section class="left-section">
        <figure id='spin-wheel-container' style="position:relative">
          <span
            style="position:absolute; left:50%; top:0; z-index:10; width:25px; height: 20px; transform: translate(-50%); background-color: blue; clip-path: polygon(50% 100%, 25% 0, 75% 0);"
            id="arrow"></span>
        </figure>
        <article id="button-container">
        </article>
      </section>
      <!-- 입력 섹션 -->
      <section class="right-section">
        <article id="input-container" class="inputs">
        </article>
      </section>
    </main>
  </div>
  <script type="module" src="./index.js"></script>
</body>

</html>
